<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7f9f79f22ef4688a59349287cfb9afb" Name="Diagram1">
        <EntityTypeShape EntityType="BZModel.Дисциплины" Width="1.5" PointX="5.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BZModel.Обучающейся" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BZModel.Пользователь" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BZModel.Предпочтения_обучающегося" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BZModel.R_21" ManuallyRouted="false" />
        <AssociationConnector Association="BZModel.R_49" ManuallyRouted="false" />
        <AssociationConnector Association="BZModel.R_24" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>