<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe97a2e7fa8a4ad5a20e2884ebeec3be" Name="Diagram1">
        <EntityTypeShape EntityType="ObrazMarshrutModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrazMarshrutModel.Дисциплины" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrazMarshrutModel.Обучающейся" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrazMarshrutModel.Пользователь" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrazMarshrutModel.Предпочтения_обучающегося" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrazMarshrutModel.Предприятия" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ObrazMarshrutModel.R_21" ManuallyRouted="false" />
        <AssociationConnector Association="ObrazMarshrutModel.R_37" ManuallyRouted="false" />
        <AssociationConnector Association="ObrazMarshrutModel.R_49" ManuallyRouted="false" />
        <AssociationConnector Association="ObrazMarshrutModel.R_51" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>